Full Name,Email,Username,item Name,Category,Model name,Manufacturer,Model Number,Serial number,Asset Tag,Location,Notes,Purchase Date,Purchase Cost,Company,Status,Warranty Months,Supplier
Aisha Lin,,,TW168020020M,,Macbook pro,Apple,0,C02XV1R7JHD2,TW168020020M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Alex Leung,,,TW168020021W,,ThinkPad,Lenovo,0,PC0K8BVZ,TW168020021W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Andrew Wang,,,TW168020022M,,Macbook pro,Apple,0,C02X61GWJHCD,TW168020022M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Benny Chiu,,,TW168020023M,,Macbook pro,Apple,0,C02VH2DRHTD7,TW168020023M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Bruce Lu,,,TW168020024M,,Macbook pro,Apple,0,C02VL5MAHTD5,TW168020024M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Catus Wong,,,TW168020025M,,Macbook pro,Apple,0,PF1NBZSH,TW168020025M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ted Deng,,,TW168020026M,,Macbook pro,Apple,0,C02YD34JJG5L,TW168020026M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Daky Wang,,,TW168020027M,,Macbook pro,Apple,0,C02VK16QHTD7,TW168020027M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
David Shen,,,TW168020028M,,Macbook pro,Apple,0,C02TQ2SAHTD7,TW168020028M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Delphine Lin,,,TW168020029M,,Macbook pro,Apple,0,C02YH0TTJG5H,TW168020029M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ken Hung,,,TW168020030W,,ThinkPad,Lenovo,0,,TW168020030W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Howard Yeh,,,TW168020031M,,Macbook pro,Apple,0,C02YD34QJG5L,TW168020031M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ivy Tsai,,,TW168020032M,,Macbook pro,Apple,0,C02XF5CLJHCD,TW168020032M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Jia Rung Yeh,,,TW168020033M,,Macbook pro,Apple,0,C02YD346JG5L,TW168020033M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Steven Li,,,TW168020034W,,ThinkPad,Lenovo,0,,TW168020034W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ken Hung,,,TW168020035M,,Macbook pro,Apple,0,C02WX289JG5H,TW168020035M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Lynn Jiang,,,TW168020038M,,Macbook pro,Apple,0,C02V43A7HV2N,TW168020038M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Patrick Huang,,,TW168020040M,,Macbook pro,Apple,0,C02VL5N0HTD5,TW168020040M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Peter Lin,,,TW168020041M,,Macbook pro,Apple,0,C02XD29CJG5L,TW168020041M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020042M,,Macbook pro,Apple,0,FVFZ70UDLYWJ,TW168020042M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Robert Chang,,,TW168020043M,,Macbook pro,Apple,0,C02ZW5M2MD6P,TW168020043M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Rockie Chen,,,TW168020044M,,Macbook pro,Apple,0,C02CGMMUMD6M,TW168020044M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Robert Huang,,,TW168020045M,,Macbook pro,Apple,0,C02CJT39MD6M,TW168020045M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Runa Wang,,,TW168020047M,,Macbook pro,Apple,0,C02YL6LHJHC8,TW168020047M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Stanley Chou,,,TW168020048M,,Macbook pro,Apple,0,C02ZWAV5MD6M,TW168020048M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Worraluk (Bung) Yamwong,,,TW168020051W,,ThinkPad,Lenovo,0,NXH7KTA004902030DD6600,TW168020051W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Zeke Liou,,,TW168020052M,,Macbook pro,Apple,0,C02VL5NBHTD5,TW168020052M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ivy Huang,,,TW168020053M,,Macbook pro,Apple,0,C02YJ18FJHC8,TW168020053M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020054M,,Macbook pro,Apple,0,FVFXX0VJJK77,TW168020054M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Tim Chen,,,TW168020056M,,Macbook pro,Apple,0,FVFYT3CUJ1WK,TW168020056M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Jocelyn Tsai,,,TW168020057M,,Macbook pro,Apple,0,C02V51ZAHTD5,TW168020057M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Jerry Chen,,,TW168020058M,,Macbook pro,Apple,0,C02CJT30MD6M,TW168020058M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Michelle Yun,,,TW168020060M,,Macbook pro,Apple,0,FVFYT7K9J1WK,TW168020060M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020061M,,Macbook pro,Apple,0,C02Z40GJJV3Q,TW168020061M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Nick Wu,,,TW168020062W,,ThinkPad,Lenovo,0,PF1ZNB4K,TW168020062W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ping Ang Tsai,,,TW168020063W,,ThinkPad,Lenovo,0,PF1ZRHZG,TW168020063W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Kate Hung,,,TW168020064W,,ThinkPad,Lenovo,0,PF1NV2ZE,TW168020064W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020065W,,ThinkPad,Lenovo,0,NXHHVTA00194204D8F4S00,TW168020065W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Crystal Wu,,,TW168020066M,,Macbook pro,Apple,0,C02YW4EDLVCF,TW168020066M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ray Hsieh,,,TW168020067M,,Macbook pro,Apple,0,C02ZWAZSMD6M,TW168020067M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Sean Lin,,,TW168020068M,,Macbook pro,Apple,0,C02ZW5QPMD6P,TW168020068M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Jocelin Lee,,,TW168020070W,,ThinkPad,Lenovo,0,PF1KY402,TW168020070W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Naomi Chung,,,TW168020071M,,Macbook pro,Apple,0,FVFZ32N3L413,TW168020071M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Harris Chiu,,,TW168020072W,,ThinkPad,Lenovo,0,PF1DV3Z8,TW168020072W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020073M,,Macbook pro,Apple,0,C02YL17LJV3P,TW168020073M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Nio Kuo,,,TW168020074W,,ThinkPad,Lenovo,0,PF1NBZVW,TW168020074W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020075W,,ThinkPad,Lenovo,0,,TW168020075W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Thomas Huang,,,TW168020076W,,ThinkPad,Lenovo,0,PF1WN0B6,TW168020076W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Warren Cheng,,,TW168020077M,,Macbook pro,Apple,0,C02CGMKAMD6M,TW168020077M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Daniel Fong,,,TW168020078W,,ThinkPad,Lenovo,0,PF25QG27,TW168020078W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Samuel Yang,,,TW168020079M,,Macbook pro,Apple,0,C02CJT2TMD6M,TW168020079M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020080M,,Macbook pro,Apple,0,C02XV0DRJ1G5,TW168020080M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Jocelin Lee,,,TW168020081M,,Macbook pro,Apple,0,FVFW90TAHV2H,TW168020081M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ping Ang Tsai,,,TW168020082W,,ThinkPad,Lenovo,0,,TW168020082W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Howard Yeh,,,TW168020083W,,ThinkPad,Lenovo,0,,TW168020083W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Ann Pai,,,TW168020084W,,ThinkPad,Lenovo,0,PF27M2ZF,TW168020084W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Sherry Lee,,,TW168020085W,,ThinkPad,Lenovo,0,PF27M302,TW168020085W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Jo You ,,,TW168020086M,,Macbook pro,Apple,0,C02CJT3WMD6M,TW168020086M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Weng Chih Ping,,,TW168020087M,,Macbook pro,Apple,0,C02CJT41MD6M,TW168020087M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Li Hu,,,TW168020088M,,Macbook pro,Apple,0,C02CJT42MD6M,TW168020088M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Wei Chao Chen,,,TW168020089M,,Macbook pro,Apple,0,C02CJT2ZMD6M,TW168020089M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Nicky Chao,,,TW168020090M,,Macbook pro,Apple,0,C02CJT4FMD6M,TW168020090M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Norman Lin,,,TW168020091M,,Macbook pro,Apple,0,C02CK4D2MD6M,TW168020091M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Tony Pai,,,TW168020092M,,Macbook pro,Apple,0,C02CJT4MMD6M,TW168020092M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Jerry Tai,,,TW168020093M,,Macbook pro,Apple,0,FVFW90T9HV2H,TW168020093M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020094M,,Macbook pro,Apple,0,C02Z11SXLVDN,TW168020094M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Andrew Lin,,,TW168020095M,,Macbook pro,Apple,0,C02CJT2RMD6M,TW168020095M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Matt Yu,,,TW168020096M,,Macbook pro,Apple,0,C02CJT3FMD6M,TW168020096M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Rex Tseng,,,TW168020097M,,Macbook pro,Apple,0,C02CJT4BMD6M,TW168020097M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Kobe Wang,,,TW168020098M,,Macbook pro,Apple,0,C02CJT3NMD6M,TW168020098M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Tim Chen,,,TW168020099M,,Macbook pro,Apple,0,C02CJT2UMD6M,TW168020099M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Nisha Lin,,,TW168020100M,,Macbook pro,Apple,0,C02CJT3DMD6M,TW168020100M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Tuan Wu,,,TW168020101M,,Macbook pro,Apple,0,C02CJT4PMD6M,TW168020101M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Peggy Tsai,,,TW168020102M,,Macbook pro,Apple,0,C02CJT4HMD6M,TW168020102M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Steven Li,,,TW168020103W,,ThinkPad,Lenovo,0,K6NRCV05A03026C,TW168020103W,Taiwan Office,,,,OneDegree,Ready to Deploy,,
Jennifer Chang,,,TW168020104M,,Macbook pro,Apple,0,C02CPRAJMD6M,TW168020104M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020105M,,Macbook pro,Apple,0,,TW168020105M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020106M,,Macbook pro,Apple,0,,TW168020106M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020107M,,Macbook pro,Apple,0,,TW168020107M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020108M,,Macbook pro,Apple,0,,TW168020108M,Taiwan Office,,,,OneDegree,Ready to Deploy,,
,,,TW168020109M,,Macbook pro,Apple,0,,TW168020109M,Taiwan Office,,,,OneDegree,Ready to Deploy,,